APP_ID=100500

# Shopify App's credentials
OAUTH_API_KEY=
OAUTH_CLIENT_SECRET=

EMBEDDED_MODE=true
PAID_MODE=false

PC_ENV=local
#PC_ENV=test

# For PC_ENV=test/prod
PC_COOKIE_NAME=shopify-sampleapp-user
PC_COOKIE_KEY="GZNYBWF\\0"
PC_COOKIE_INSTALLED=
PC_API_KEY=testapikey
PC_API_SECRET=testapisecret
PC_URL=https://testing.ecommerce-pc.spur-i-t.com/plugin-center/shopify/plugin/{appId}/?shop={shopDomain}
PC_API_URL=https://testing.ecommerce-pc.spur-i-t.com/plugin-center/api

APP_NAME=Sampleapp
APP_ENV=local
APP_KEY=base64:hLLdzXeixYQv4yITJ6T7I9M3BX7Q1fYEq9fU9q76yGU=
APP_DEBUG=true
APP_URL=https://sampleapp.spurit.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2592000 # a month

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIUWC44Y7UZLP56AA
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@spuritmail.com
MAIL_FROM_NAME=SpurIT

SES_KEY=AKIAJWO4UYQOMTXGXXUQ
SES_SECRET=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
SES_REGION=us-east-1

MIX_APP_NAME = "${APP_NAME}"
MIX_APP_NAME_SHORT = sma
LOCAL_COMMON_PATH   = public/assets/
MIX_AWS_COMMON_PATH = https://s3.amazonaws.com/dev-shopify-apps/sampleapp/
#MIX_AWS_COMMON_PATH = https://sampleapp.spurit.loc/assets/
MIX_AWS_STORE_PATH  = https://s3.amazonaws.com/dev-shopify-apps/sampleapp/store/
MIX_AWS_JS_LIBS_PATH = https://s3.amazonaws.com/all-apps-testing/js/

CDN_PUBLIC_HOST=cdn-spurit.com
CDN_REMOTE_COMMON_PATH=shopify-apps-dev/sampleapp
MIX_CDN_COMMON_URL="https://${CDN_PUBLIC_HOST}/${CDN_REMOTE_COMMON_PATH}"
CDN_REMOTE_STORE_PATH="${CDN_REMOTE_COMMON_PATH}/store"
MIX_CDN_STORE_URL="https://${CDN_PUBLIC_HOST}/${CDN_REMOTE_STORE_PATH}"
MIX_CDN_JS_LIBS_PATH="https://${CDN_PUBLIC_HOST}/all-apps-testing/"

MIX_SPURIT_PRICES_PATH = "${MIX_CDN_JS_LIBS_PATH}spurit.prices.min.js"
MIX_SPURIT_GLOBAL_PATH = "${MIX_CDN_JS_LIBS_PATH}spurit.global-2.x.min.js"

AWS_KEY=AKIAJRAEK3TWEQV65DTA
AWS_SECRET=
AWS_BUCKET=dev-shopify-apps
AWS_FOLDER=sampleapp
AWS_REGION=us-east-1

SENTRY_LARAVEL_DSN=