module.exports = {
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:all",
    "plugin:react/all"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "react",
  ],
  "rules": {
    "no-useless-escape": 0,
    "no-undef": 0,
    "no-extra-semi": 0,
    "no-extra-boolean-cast": 0,
    "indent": 0,

    "no-unused-vars": 0,
    "no-implicit-coercion": 0,
    "eol-last": 0,
    "padded-blocks": 0,
    "no-invalid-this": 0,
    "max-len": 0,
    "quotes": 0,
    "space-before-function-paren": 0,
    "func-style": 0,
    "quote-props": 0,
    "function-call-argument-newline": 0,
    "max-statements": ["error", 40],
    "dot-location": 0,
    "class-methods-use-this": 0,
    "no-console": 0,
    "id-length": 0,
    "sort-vars": 0,
    "sort-imports": 0,
    "sort-keys": 0,
    "no-inline-comments": 0,
    "line-comment-position": 0,
    "no-plusplus": 0,
    "no-param-reassign": 0,
    "multiline-ternary": ["error", "always-multiline"],
    "no-ternary": 0,
    "no-underscore-dangle": 0,
    "max-params": ["error", 6],
    "max-statements-per-line": ["error", { "max": 2 }],
    "no-warning-comments": "warn",
    "camelcase": ["warn", { "properties": "never" }],
    "one-var": 0,
    "arrow-parens": 0,
    "comma-dangle": ["error", "always-multiline"],
    "object-curly-spacing": 0,
    "max-lines": ["error", 600],
    "init-declarations": 0,
    "prefer-const": "warn",
    "jsx-quotes": 0,
    "operator-linebreak": ["warn", "before"],
    "no-trailing-spaces": 0,
    "capitalized-comments": 0,
    "array-element-newline": ["error", "consistent"],
    "no-mixed-operators": 0,
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
    "guard-for-in": ["error"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "object-shorthand": 0,
    "no-else-return": 0,
    "no-empty-function": 0,
    "no-negated-condition": 2,
    "arrow-body-style": 0,
    "prefer-template": 0,
    "no-extra-parens": 0,
    "spaced-comment": 0,
    "function-paren-newline": 0,
    "no-magic-numbers": ["error", {"ignore": [0, 1, 1000], "ignoreArrayIndexes": true }],
    "no-alert": 0,
    "prefer-destructuring": 1,
    "no-duplicate-imports": 0,
    // "max-lines-per-function": ["error", {"max": 50, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": 0,
    // "no-unused-expressions": 2,
    "no-unused-expressions": 0,
    "new-cap": 1,
    "callback-return": 0,
    "no-process-env": 0,
    "multiline-comment-style": 0,


    "react/sort-comp": 2,
    "react/static-property-placement": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-indent": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-indent-props": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-props-no-spreading": 1,
    "react/require-optimization": 1,
    "react/jsx-max-props-per-line": [2, { "when": "multiline" }],
    "react/jsx-tag-spacing": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-curly-newline": 0,
    "react/no-set-state": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-no-literals": 0,
    "react/jsx-curly-brace-presence": 0,
    "react/jsx-wrap-multilines": 0,
    "react/jsx-closing-tag-location": 0,
    "react/jsx-handler-names": 0,
    "react/jsx-max-depth": [2, { "max": 10 }],
    "react/jsx-boolean-value": 0,
    "react/no-unused-prop-types": 0,
    "react/jsx-curly-spacing": 0,
    "react/jsx-child-element-spacing": 0,
    "react/forbid-prop-types": 1,
    "react/forbid-foreign-prop-types": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-pascal-case": 1,
    "react/sort-prop-types": 0
  },
  parser: "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      globalReturn: false,
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    allowImportExportEverywhere: false,
    babelOptions: {
      configFile: ".babelrc",
    },
    requireConfigFile: true,

  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
};
